# DN3.0_Exercises

Week_2_Exercises/Spring and Maven/Exercise_3/: LibraryManagementApplication.java  LoggingAspect.java  applicationContext.xml  pom.xml
Week_3_Exercises/Exercise_2/: Department Entity  Employee Entity
Week_3_Exercises/Exercise_3/: EmployeeRepository.java
Week_3_Exercises/Exercise_4/: DepartmentController.java  EmployeeController.java
Week_3_Exercises/Exercise_5/: DepartmentRepository.java  Employee.java  EmployeeRepository.java
Week_3_Exercises/Exercise_6/: EmployeeController.java  EmployeeRepository.java
Week_3_Exercises/Exercise_7/: AuditingConfig.java  AuditorAwareImpl.java  Department.java  Employee.java
Week_3_Exercises/Exercise_8/: DepartmentDTO.java  DepartmentProjection.java  DepartmentRepository.java  EmployeeDTO.java  EmployeeProjection.java  EmployeeRepository.java
Week_4_Exercises/Exercise_1/: pom.xml
Week_4_Exercises/Exercise_2/: Book.java  BookController.java
Week_4_Exercises/Exercise_3/: BookController.java
Week_4_Exercises/Exercise_4/: Customer.java  CustomerController.java
Week_4_Exercises/Exercise_5/: BookController.java  BookNotFoundException.java
Week_4_Exercises/Exercise_6/: BookNotFoundException.java  GlobalControllerException.java
Week_4_Exercises/Exercise_7/: BookDTO.java  BookMapper.java  CustomerDTO.java  CustomerMapper.java  pom.xml
Week_5_Exercises/Exercise_10/: Application.java  Book.java  BookController.java  BookService.java  BookServiceImpl.java  application.properties  pom.xml
Week_5_Exercises/Exercise_11/: application.properties  pom.xml
Week_5_Exercises/Exercise_8/: Book.java  BookController.java  (+4 more)
(+109 files in other folders)
